spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.application.name=TestProjectg3

google.sheets.api.credentials-location=client.json
google.sheets.api.spreadsheet-id=1_jAEK25xc1PfO4iHOQNqx10iQBsvgqPfdTUSCIgm3B0

